# android-freetype-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yicho/helloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  libft.c  libft.h  libgh.c  libgh.h  native-lib.c
app/src/main/java/com/example/yicho/helloapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yicho/helloapp/: ExampleUnitTest.java
